<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head><title>UNXMIT - load member(s) from XMIT (TRANSMIT, IDTF) image</title></head>
<style>
body {background-color:white;color:black;font-family:Verdana;}
td.n, td.b {font-family:Verdana;font-weight:normal;font-size:12pt;}
td.n {font-weight:normal;}
td.b {font-weight:bold; width: 120px;}
a.plain, a.plain:link, a.plain:hover {color:black;}
table.screen {background-color: black; border-spacing: 0px 0px 0px 0px;
    border-collapse: collapse;}
table.screen tr {background-color: black; }
table.screen tr td {display: block; unicode-bidi: embed;
   font-family: monospace; font-size: 16px; white-space: pre;
   padding: 0px; margin: 0px; height: 18px; }
span.brite {background-color:lightyellow;color:black;}
span.border {border: 1px solid black;}
span.green, span.turq, span.white, span.blue, span.red,
span.greenbold, span.turqbold, span.whitebold, span.bluebold, span.redbold
 {background:black;font-style:normal;}
span.green, span.turq, span.white, span.blue, span.red, span.yellow
 {font-weight:normal;}
span.greenbold, span.turqbold, span.whitebold, span.bluebold, span.redbold
 {font-weight:bold;}
span.turq, span.turqbold {color:turquoise;}
span.white, span.whitebold {color:white;}
span.green {color:green;}
span.blue {color:deepSkyBlue;}
span.red, span.redbold {color:red;}
span.yellow {color:yellow;}
span.jcl {color:black; font-weight:normal; font-style:normal; font-size:10pt;}
span.cursor
 {color:black; background:green; font-weight:normal; font-style:normal;}
span.cmd, span.hrc, span.sys { font-family: Courier; font-weight: bold; white-space: nowrap;}
span.sys { color: black; background-color: lightgrey; }
span.cmd { color: lightgrey; background-color: black; }
span.hrc { color: yellow; background-color: black; }
div.sticky { position: -webkit-sticky; /* Safari */ position:sticky; float:right; top:0;}
</style>
<script>
function RU() {
  view('RU', 'block');
  view('EN', 'none');
}

function EN() {
  view('RU', 'none');
  view('EN', 'block');
}

function view(lang, attr) {
  Array.from(document.getElementsByClassName(lang)).forEach (item => { item.style.display = attr; });
}

</script>
<body onload=EN();>
<div class=sticky>
<button id="EN" type="button" onclick="EN()" title="EN"><span style="font-size:14px;">EN</span>
<button id="RU" type="button" onclick="RU()" title="RU"><span style="font-size:14px;">RU</span>
</button>
</div>

<table>
<tr><td class=b>
<span class=en>Function:</span>
<span class=ru>Функция:</span><td>&nbsp;
<tr><td class=n>&nbsp;<td class=n>
<span class=en>List and extract member(s) from XMIT (TRANSMIT, IDTF) image.</span>
<span class=ru>Список разделов и их извлечение из файла, выгруженного XMIT (TRANSMIT, IDTF).</span>
<tr><td colspan=2>&nbsp;
<tr><td class=b><span class=en>Syntax:</span><span class=ru>Формат:</span><td>&nbsp;<tr><td class=n>&nbsp;
<tr><td class=b>&nbsp;<td class=n><span class=border>&nbsp;<b>UNXMIT</b>&nbsp;[<i>options</i>] <i>xmit</i> [{<i>member</i> | *} [<i>rename_pattern</i>]]</span>
<tr><td colspan=2>&nbsp;
<tr><td class=b><span class=en>Options:</span><span class=ru>Режимы:</span><td>&nbsp;
<tr><td class=b>&nbsp;<td class=n>-<b>b</b>inary | <u>-<b>t</b>ext</u>
<br>-<b>e</b>bcdic <i>codepage</i>
<br>-<b>a</b>scii <i>codepage</i>
<tr><td colspan=2>&nbsp;
<tr><td class=b><span class=en>Prerequested</span><span class=ru>Требования:</span><td>&nbsp;
<tr><td class=n>&nbsp;<td class=n>
<ul>
<li><span class=en>Either Open object REXX (OOREXX) or Regina REXX</span><span class=ru>Open Object REXX (OOREXX) либо Regina REXX</span>
<li><span class=en>File extension .rex must be properly associated</span><span class=ru>Расширение имени файлов .rex должно быть правильно ассоциировано</span>
</ul></td>

<tr><td colspan=2>&nbsp;
<tr><td class=b><span class=en>Installation</span><span class=ru>Установка</span><td>&nbsp;<tr><td class=n>&nbsp;
<td class=n>
<span class=en>Installation procedure not required.</span>
<span class=ru>Какая-либо специальная установка не требуется.</span>
</td>
<tr><td colspan=2>&nbsp;
<tr><td class=b><span class=en>Usage:</span><span class=ru>Применение</span><td>&nbsp;<tr><td class=n>&nbsp;
<td class=n>
<ol>
<li><span class=en>Procedure UNXMIT has single mandatory parameter <i>xmit</i> - name of XMIT image.
An optional 2nd parameter could specify member to be processed or * to process all
members, 3rd parameter specify rename pattern.
<br>When 2nd and 3rd parameters are missed procedure lists all member names from XMIT image file:
</span>
<span class=ru>Процедура UNXMIT имеет один обязательный параметр ,i>xmit</i> - имя файла с образом набора
данных, выгруженного XMIT. Второй параметр может указывать имя обрабатываемого
раздела или *, что указывает обработку всех разделов.
<br>Если второй параметр отсутствует, процедура отображает список разделов выгруженного
библиотечного набора данных:
</span>
<table class=screen>
<tr><td><span class=white>F:\&gt;unxmit.rex FILE845.XMI
<tr><td><span class=white>021I Data set 'CBT.V495.FILE845.PDS' from SBGOLOB at N1
<tr><td><span class=white>020I Member $$$#DATE TTR 000204
<tr><td><span class=white>020I Member $README  TTR 000206
<tr><td><span class=white>020I Member @FILE845 TTR 000208
<tr><td><span class=white>020I Member HOSTCMD  TTR 00020A
<tr><td><span class=white>020I Member HOSTCMD$ TTR 00020E
<tr><td><span class=white>020I Member HOSTCMD# TTR 000210
<tr><td><span class=white>020I Member IKJTSO00 TTR 000212
<tr><td><span class=white>020I Member RUNAUTH  TTR 000304
<tr><td><span class=white>020I Member RUNAUTH$ TTR 000308
<tr><td><span class=white>020I Member RUNAUTH# TTR 00030A
<tr><td><span class=white>020I Member RUNAUTH@ TTR 00030C
<tr><td><span class=white>020I Member SYSCMD   TTR 00030E
<tr><td><span class=white>020I Member SYSCMD$  TTR 000311
<tr><td><span class=white>020I Member SYSCMD#  TTR 000313
<tr><td>
</table>

<br>
<li><span class=en>File name of the extracted member(s) build using
rename pattern, where %D% substituted with original data set name and
%M% substituted with original member name. If rename pattern is not
specified, default pattern %D%(%M%) is used, and file would be  
<i>original_data_set_name</i>(<i>original_member_name</i>)</span>
<span class=ru>Имя файла с извлекаемым разделом (разделами) формируется на
основании шаблона переименования, при этом %D% заменяется именем оригинального
набора данных, а %M% заменяется именем оригинального раздела. Если шаблон 
переименования не был указан, по умолчанию используетяс шаблон %D%(%M%), и 
имя файла будет <i>оригинальное_имя_набора_данных</i>(<i>оригинальное_имя_раздела</i>)</span>
<br><span class=en>So, in example shown above, file names would be:</span>
<span class=ru>Так, в примере приведенном выше, имена файлов будут:</span>
CBT.V495.FILE845.PDS($$$#DATE)
<br>CBT.V495.FILE845.PDS($README)
<span class=en>and so on.</span>
<span class=ru>и т.д.</span>
<br>
<span class=en>Command</span>
<span class=ru>Команда</span>
<span class=cmd>unxmit.rex FILE845.XMI * %m%.txt</span>
<span class=en>extracts members with names</span>
<span class=ru>извлечет разделы с именами</span>
$$$#DATE.txt
<br>$README.txt
<br>etc.
<br>
<span class=en>For the sequential data set default pattern is %D%, so file name would be an original data set name.</span>
<span class=ru>Для последовательного набора данных шаблон по умолчанию %D%, так что 
именем файла будет имя оригинального набора данных.</span>

<br>
<li><span class=en>Data translation. If option -text specified (this is the default
option), data would be translated from EBCDIC to ASCII. The options -ascii and -ebcdic
may be used to specify a particular code pages for translation. If both -ascii and -ebcdic
are missed, an internal translation table is used. This internal table specified
1025 to 1251 translation.
<br>If option -binary specified, original data remains unchanged.</span>
<span class=ru>Перекодировка данных. Если указан режим -text
(этот режим активен по уолчанию), 
option), данные транслируются из кода EBCDIC в код ASCII. Режимы -ascii и -ebcdic
могут использоваться чтобы определить, какие именно кодовые таблицы используются при
перекодировке. Если режимы -ascii и -ebcdic не указаны, используется внутренная
таблица перекодировки, которая определяет перекодировку из 1025 в 1251.
<br>Если указан режим -binary оригинальные данные остаются неизменными.</span>
</span>
<table class=screen>
<tr><td><span class=white>F:\&gt;unxmit.rex FILE845.XMI $readme
<tr><td><span class=white>021I Data set CBT.V495.FILE845.PDS from SBGOLOB at N1
<tr><td><span class=white>018I Member $README extracted to CBT.V495.FILE845.PDS($README) 
<tr><td>
</table>
<br>
<li><span class=en>XMIT image is very popular format for z/OS user-written software distribution.
For instance, CBTTAPE (https://cbttape.org) files distributed in XMIT format.
</span>
<span class=ru>Формат XMIT - очень популярный формат, используемый для распространия
программного обеспечения z/OS, написанного пользователями. В частности, все файлы,
распространяемые CBTTAPE (https://cbttape.org) имеют формат XMIT.</span>
<br>
<li><span class=en>Several programs like this are available on Internet:</span>
<span class=ru>Множество программ, аналогичных этой доступны в сети Internet:</span>
<br>- Neal Johnston-Ward's <a href=https://cbttape.org/njw/index.html>Xmit-Manager</a>
<br>- DeWitt Knapp UNXMIT 64-bit/32-bit distributed on sourceforge.net
<br>- Enrico Sorichetti UNXMIT CBT File 800
<br>- Nick Barnes XIFrame (XMI Explorer) CBT File 907
<br>- Roland Scholz JXMIT CBT File 871 (jar)
<br>- Roland Scholz JXMIT for Android CBT File 871 (apk)
<br>- Edgar Hofmann RECV390 CBT File 776
</ul>
<br>
<br>
<span class=en>Unforunately, most of above programs fails on "attribute records", 
appears on XMIT image since z/OS 2.1.
</span>
<span class=ru>К сожалению, многие из перечисленных выше программ не могут обработать
записи атрибутов ("attribute records"), появившиеся в образе XMIT начиная с z/OS 2.1.

</table>

<span class=en>&copy; 2022-2023 Gregori Bliznets gregorytwin@gmail.com</span>
<span class=ru>&copy; 2022-2023 Григорий Близнец gregorytwin@gmail.com</span>
</body>
</html>
